{
  "name": "cypress_git_test",
  "version": "1.0.0",
  "description": "Chay cypress voi jenkins va git",
  "main": "index.js",
   "scripts": {
    "cy:run": "cypress run --env allure=true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "if exist allure-results rmdir /q /s allure-results && if exist allure-report rmdir /q /s allure-report && if exist cypress\\screenshots rmdir /q /s cypress\\screenshots && if exist cypress\\videos rmdir /q /s cypress\\videos",
    "pretest": "npm run allure:clear",
    "test": "npm run cy:run || npm run posttest",
    "posttest": "npm run allure:report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngnghia/cypress_automation_test.git"
  },
  "author": "nghianv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngnghia/cypress_automation_test/issues"
  },
  "homepage": "https://github.com/ngnghia/cypress_automation_test#readme",
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.11.1",
    "allure-commandline": "^2.13.8",
    "cypress": "^8.3.1"
  }
}
